{
    "manifest_version": 3,
    "name": "Gemini UI Redesign",
    "description": "Customize your Gemini experience with custom backgrounds",
    "version": "0.3.0",
    "permissions": [
        "storage",
        "tabs"
    ],
    "action": {
        "default_popup": "popup.html",
        "default_title": "Gemini UI Redesign",
        "default_icon": {
            "16": "icon16.png",
            "48": "icon48.png",
            "128": "icon128.png"
        }
    },
    "icons": {
        "16": "icon16.png",
        "48": "icon48.png",
        "128": "icon128.png"
    },
    "content_scripts": [
        {
            "matches": [
                "https://gemini.google.com/*",
                "https://chat.qwen.ai/*"
            ],
            "css": [
                "content.css"
            ],
            "run_at": "document_start"
        },
        {
            "matches": [
                "https://gemini.google.com/*",
                "https://chat.qwen.ai/*"
            ],
            "js": [
                "content.js"
            ],
            "run_at": "document_idle"
        }
    ],
    "web_accessible_resources": [
        {
            "resources": [
                "*.png",
                "*.jpg",
                "*.svg"
            ],
            "matches": [
                "https://gemini.google.com/*",
                "https://chat.qwen.ai/*"
            ]
        }
    ]
}